body {
    font-family: 'Press Start 2P', sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

#game-container{
    max-width: 500px;
    margin: auto;
    padding:20px;
    background: #2c2c2c;
    border: 2px solid #fff;
    border-radius: 10px;
}

#text-box{
    background: #000;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #555;
    min-height: 60px;
}

button{
    background: #444;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    font-size: 14px;
}
button:hover{
    background:#666;
}

#story {
    margin-bottom: 20px;
}
